upstream _fastcgi {
  server ${APP_SERVER}:9000;
}

server {
  listen ${NGINX_PORT} default_server;
  server_name smarterly.symfony _;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    try_files /dev/null @php;
  }

   error_page 404 = @php;

  location @php {
    fastcgi_param DOCUMENT_ROOT ${APP_CODE_DIR}/public;
    fastcgi_param SCRIPT_FILENAME ${APP_CODE_DIR}/public/index.php;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    add_header X-here "yes";
    # include the fastcgi_param settings
    include fastcgi_params;

    fastcgi_pass _fastcgi;
  }
}
